server {

    listen 80;
    server_name not.configured.example.com;
    charset utf-8;

    location / {
        rewrite "^/([0-9a-zA-Z]{10,10})$" /redirect.php?short=$1 permanent;
    }

    location ~ \.php {
        root           /var/www/html;
        index          index.php;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
